Content-Length: 3702
Set-Cookie: AlteonP10=AU4UVyw/F6x4Zh895LlqXg$$; Path=/; Secure
Set-Cookie: apache=bbfde8c184f3e1c6074ffab28a313c87; Path=/; Secure
Server: nginx
Date: Sun, 24 Dec 2023 14:29:49 GMT
Content-Type: text/html
Last-Modified: Mon, 07 Dec 2020 01:24:14 GMT
Etag: "e76-5b5d5af1b0b80"
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: : nosniff
X-Xss-Protection: 1; mode=block
Content-Security-Policy: default-src * 'unsafe-eval' 'unsafe-inline';
Via: 1.1 ID-7203207600254104 uproxy-13