Content-Length: 3702
Set-Cookie: AlteonP10=Bp/yKCw/F6xRDPloEaZ+cg$$; Path=/; Secure
Set-Cookie: apache=4a63b086221745dd13be58c2f7de0338; Path=/; Secure
Server: nginx
Date: Sun, 24 Dec 2023 13:18:23 GMT
Content-Type: text/html
Last-Modified: Mon, 07 Dec 2020 01:24:14 GMT
Etag: "e76-5b5d5af1b0b80"
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: : nosniff
X-Xss-Protection: 1; mode=block
Content-Security-Policy: default-src * 'unsafe-eval' 'unsafe-inline';
Via: 1.1 ID-7203207600254070 uproxy-2